<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的头像</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/ydui.rem.css">
    <link rel="stylesheet" type="text/css" href="../css/cropper.min.css"/>
    <!--引入自定义样式-->
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" href="../font/iconfont.css">
    <!--自定义icon-->
    <link rel="stylesheet" href="../font/iconfont.css">
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/cropper.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- 引入rem自适应类库 -->
    <script src="../js/ydui.flexible.js"></script>
    <!-- 引入 Vue -->
	<script src="../js/vue.js"></script>
	<!-- 引入组件库 -->
	<script src="../js/ydui.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		#app{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
		}
		.cropper-crop-box,.cropper-view-box{
  			border-radius: 50%;
  			overflow: hidden;
  		}
  		.con {
  			display: flex;
  			flex-direction: column;
  			height: 100%;
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  		}
  		.con .container{
  			height: 100%;
  		}
  		.con .test{
  			flex: 1;
  			background: #333;
  			overflow: hidden;
  		}
  		.con .ope{
  			height: 60px;
  			display: flex;
  			
  		}
  		.con .ope span{
  			flex: 1;
  			text-align: center;
  			line-height: 60px;
  		}
	</style>
</head>
<body style="background: #333;">
<div id="app" v-cloak>
	<div id="changeImg">
		
		<div class="img-default" :style="'background:url('+ imgDefault +') center center no-repeat;background-size:contain;'">
			<!--<div class="img-con">
				<img src="http://bucket-shwy.oss-cn-hangzhou.aliyuncs.com/wechat/image/personal_view_01.png"/>
			</div>-->
		</div>
		<div class="img-chose">
			<div class="cancel">
				返回
			</div>
			<div class="choseImg" @click="choseImg">
				选取图片
			</div>
		</div>
	</div>
	<yd-popup v-model="showCut" position="right"width="100%">
        <div class="con">
		  	<div class="test">
			    <div class="container">
				  <img src="../img/index_menu2.png">
				</div>  
			</div>
		   	<div class="ope">
		   		<span @click="showCut = false">取消</span>
		   		<span @click="sure">确认</span>
		   	</div>
		</div>
    </yd-popup>	
</div>

<script>

	$(function() {
	    new Vue({
	        el: '#app',
	        data:{
	        	showCut:false,
	        	imgDefault:"http://bucket-shwy.oss-cn-hangzhou.aliyuncs.com/wechat/image/personal_view_01.png"
	        	
	        },
	        methods: {
	        	sure:function (){
					var _this = this;
					
					var res = $('.container > img').cropper('getCroppedCanvas');
					
					//获取canvas
					var getImageData = $('.container > img').cropper('getImageData');
					//$('.mask').show().html(res);
					
					var data = res.toBlob(function(blob) {
					  var newImg = document.createElement('img'),
					    url = URL.createObjectURL(blob);
						_this.imgDefault=url;
						_this.showCut = false;
					});
					
				},
				choseImg:function(){
					console.log('0');
					this.showCut = true;
					
				}
	            
	        },
	        
	        mounted:function(){
	        	$('.container > img').cropper({
				    aspectRatio: 1 / 1,
				    
				    guides:true,
				    movable:false,
				    resizable:false,
				    rotatable:true,
				    dragCrop:false,
				    background:false
				}); 
				
				
				
					         	
	        },
	       
	        
	    })
	});
    
</script>
</body>
</html>